server.port=8083
spring.data.mongodb.database=userTrack_db
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.application.name=user-track-service
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true